spring.datasource.url=${DATASOURCE_URL}
spring.datasource.driver-class-name=${DATASOURCE_DRIVE}
spring.datasource.username=${DATASOURCE_NAME}
spring.datasource.password=${DATASOURCE_PASSWORD}

server.error.include-stacktrace=never

api.security.token.secret=${JWT_SECRET:test123}